server.port = 9000
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true