<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Busca de Filmes</title>
	<meta http-equiv="Content-Type" content = "text/html; charset=UTF-8"/>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	
	<link href = "http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
		th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
		rel="stylesheet" media = "screen" />
		
	<script src = "http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
		th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
		
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  <img alt="Alugai" src="imagens/filme.png">
<!-- Alugaí -->
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbar-header" id="navbarNav">
    <ul class="navbar-nav">
    	   
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="cadastro.html">Cadastro</a>
      </li>    
      
      <li class="nav-item">
        <a class="nav-link" href="#">Locação</a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="busca.html">Busca <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reserva.html">Reserva</a>
      </li>
      
      <li class="nav navbar-nav navbar-right">
		<a class="right-side-button nav-link" href = "logon.html"><b><b>Logout</b></b></a> 
      </li> 
       
    </ul>
  </div>
</nav>


<div class = "container">
	<div>
		<h2 class = "centerBusca">Clientes</h2>
		<table class = "table table-striped">
			<tr>
				<th>Nome</th>
				<th>CPF</th>
				<th>Endereço</th>
				<th>Email</th>
				<th>Telefone</th>
				<th>Idade</th>
				<th>       <th>				
			</tr>
			
			<tr>
				<td>Joaquina Alves Pedroso</td>
				<td>113.888.653-10</td>
				<td>Avenida dos Palmares</td>
				<td>joaquina.alves@gmail.com</td>
				<td>(44)  3030-7789</td>
				<td>26</td>
				<td>
					<a href = "buscaCliente.html">
					<button type="button" class="btn btn-primary">Salvar</button>
					</a>
					
				</td>
				
				<td>
					<a href = "buscaCliente.html">
						<button class = "btn btn-danger">Cancelar</button>
					</a>
				</td>				
			</tr>
			
			<tr>
				<td>Pedro Mário da Silva</td>
				<td>089.533.123-9</td>
				<td>Rua diamante</td>
				<td>pedroSilva@hotmail.com</td>
				<td>(44)  3029-7780</td>
				<td>38</td>
				<td>
					<a href = "buscaCliente.html">
					<button type="button" class="btn btn-primary">Salvar</button>
					</a>
					
				</td>
				
				<td>
					<a href = "buscaCliente.html">
						<button class = "btn btn-danger">Cancelar</button>
					</a>
				</td>				
			</tr>
			
			<tr>
				<td contenteditable>Kaique Medeiros de Mattos</td>
				<td contenteditable>103.186.300-2</td>
				<td contenteditable>Avenida Paranavaí</td>
				<td contenteditable>kaiquemattos11@gmail.com</td>
				<td contenteditable>(44) 9 9967-7881</td>
				<td contenteditable>24</td>
				<td>
					<a href = "buscaCliente.html">
						<button type="button" class="btn btn-primary">Salvar</button>
					</a>
					
				</td>
				
				<td>
					<a href = "buscaCliente.html">
						<button class = "btn btn-danger">Cancelar</button>
					</a>
				</td>				
			</tr>
			
			<tr>
				<td>João Pedro Mathias</td>
				<td>188.831.233-8</td>
				<td>Rua Turquesa</td>
				<td>joaopmathias5@gmail.com</td>
				<td>(44)  3025-9912</td>
				<td>13</td>
				<td>
					<a href = "buscaCliente.html">
					<button type="button" class="btn btn-primary">Salvar</button>
					</a>
					
				</td>
				
				<td>
					<a href = "buscaCliente.html">
						<button class = "btn btn-danger">Cancelar</button>
					</a>
				</td>				
			</tr>
			
			<tr>
				<td>Maiara Leite de Melo</td>
				<td>115.461.823-3</td>
				<td>Avenida Laguna</td>
				<td>leitemaiara22@hotmail.com</td>
				<td>(44) 9 9883-1349</td>
				<td>20</td>
				<td>
					<a href = "buscaCliente.html">
					<button type="button" class="btn btn-primary">Salvar</button>
					</a>
					
				</td>
				
				<td>
					<a href = "buscaCliente.html">
						<button class = "btn btn-danger">Cancelar</button>
					</a>
				</td>				
			</tr>
			
			
		</table>
	</div>
</div>	


</body>
</html>