<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alugaí</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/index.css" type="text/css">
</head>
  <script src="/js/bootstrap.min.js"></script>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navTeste">
        <a class="navbar-brand" href="#">
        <img alt="Alugai" src="imagens/filme.png">
        Alugaí
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-header" id="navbarNav">
          <ul class="navbar-nav">
               
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            
             <li class="nav-item">
              <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>    
            
            <li class="nav-item">
              <a class="nav-link" href="emprestimo.html">Locação</a>
            </li>
           
            <li class="nav-item active">
              <a class="nav-link" href="busca.html">Busca <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reserva.html">Reserva</a>
            </li>
          
          <li class="nav-item">
              <a class="nav-link" href="Relatorios.html">Relatórios</a>
            </li>
            
            <li class="nav navbar-nav navbar-right">
          <a class="right-side-button nav-link" href = "logon.html"><b><b>Logout</b></b></a> 
            </li> 
             
          </ul>
        </div>
      </nav>



<div>
      <main>
        <section class="container">
          <h1>Funcionários</h1>
          <label for="filtrar-tabela">Buscar:</label>
          <input type="text" name="filtro" id="filtrar-tabela" placeholder="Digite o nome do funcionario">
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Cpf</th>
                <th>Email</th>
                <th>Função</th>
                <th>Ativo</th>
                <th>Ação</th>
              </tr>
            </thead>
            <tbody id="tabela-funcionarios">
              <tr class="funcionario" id="primeiro-funcionario">
                <td class="info-nome">Andrew R. Davidson</td>
                <td class="info-cpf">086.452.147-99</td>
                <td class="info-email">AndrewRDavidson@teleworm.us</td>          
                <td class="info-funcao">Atendente</td> 
                <td class="info-ativo">Sim</td> 
                <td class="info-acao">
                    <a href = "EditarFuncionario.html">
                        <button id="editar" class="bto-baixar" >Editar</button>
                    </a>  
                </td> 
              </tr>
  
              <tr class="funcionario" >
                  <td class="info-nome">Lillian E. Duggan </td>
                <td class="info-cpf">875.452.147-79</td>
                <td class="info-email">LillianEDuggan@armyspy.com</td>          
                <td class="info-funcao">Recepcionista</td> 
                <td class="info-ativo">Sim</td> 
                <td class="info-acao">
                    <a href = "EditarFuncionario.html">
                        <button id="editar" class="bto-baixar" >Editar</button>
                    </a>  
                </td>  
              </tr>
  
              <tr class="funcionario" >
                  <td class="info-nome">Gilberto W. Lee</td>
                <td class="info-cpf">216.452.147-58</td>
                <td class="info-email">GilbertoWLee@jourrapide.com</td>          
                <td class="info-funcao">Atendente</td> 
                <td class="info-ativo">Sim</td> 
                <td class="info-acao" >
                    <a href = "EditarFuncionario.html">
                        <button id="editar" class="bto-baixar" >Editar</button>
                    </a>  
                </td> 
              </tr>
  
              <tr class="funcionario">
                  <td class="info-nome">Kenneth D. Ramsey</td>
                <td class="info-cpf">186.452.147-75</td>
                <td class="info-email">KennethDRamsey@teleworm.us</td>          
                <td class="info-funcao">Atendente</td> 
                <td class="info-ativo">Sim</td> 
                <td class="info-acao">
                    <a href = "EditarFuncionario.html">
                        <button id="editar" class="bto-baixar" >Editar</button>
                    </a>  
                </td> 
              </tr>

              <tr class="funcionario" >
                  <td class="info-nome">Marina Silva Ferreira</td>
                  <td class="info-cpf">096.942.147-47</td>
                  <td class="info-email">MarinaSilvaFerreira@dayrep.com</td>          
                  <td class="info-funcao">Vendedora</td> 
                  <td class="info-ativo">Sim</td> 
                  <td class="info-acao">
                    	<a href = "EditarFuncionario.html">
                          <button id="editar" class="bto-baixar" >Editar</button>
                      </a>  
                  </td> 
              </tr>
            </tbody>
          </table>
          <span id="erro-ajax" class="invisivel">Erro ao buscar o funcionário</span>
          <p id="mensagem">*Para excluir, clique duas vezes no nome do funcionário.</p>
  
        </section>
      </main>
  

    
      <script src="js/filtraFuncionario.js" ></script>
      <script src="js/removerFuncionarios.js" ></script>
</div>


<script src="/js/bootstrap.min.js"></script>
</body>
</html>